---
- name: Install aptitude using apt
  become: yes
  apt: name=aptitude state=latest update_cache=yes force_apt_get=yes

- name: Install required system packages
  become: yes
  apt: name={{ item }} state=latest update_cache=yes
  loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'gnupg-agent']

- name: Add Docker GPG apt Key
  become: yes
  apt_key:
    url: https://download.docker.com/linux/{{ansible_distribution|lower}}/gpg
    state: present

- name: Get DEB architecture
  shell: dpkg --print-architecture
  register: deb_architecture

- name: Add Docker Repository
  become: yes
  apt_repository:
    repo: deb [arch={{ deb_architecture.stdout }}] https://download.docker.com/linux/{{ansible_distribution|lower}} {{ansible_distribution_release}} stable
    state: present

- name: Update apt and install docker-ce, docker-ce-cli and containerd.io
  become: yes
  apt: name={{ item }} state=latest update_cache=yes
  loop: [ 'docker-ce', 'docker-ce-cli', 'containerd.io']

- name: Install package docker-compose
  become: yes
  apt: name={{ item }} state=latest update_cache=yes
  loop: [ 'docker-compose']

- name: Debian 10 - Install required python packages for controlling docker via ansible
  become: yes
  package: name={{ item }} state=latest
  loop: [ 'python3-pip', 'virtualenv', 'python3-setuptools', 'python-docker', 'python3-docker' ]